.service-img {
  background-image: url(~/public/img/servicesbg.jpg);
  background-size: cover;
  margin-bottom: 2em;
  width: 100%;
  height: 30em;
  background-repeat: no-repeat;
}

section.section-steps {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-list-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  width: 66%;
  gap: 2em;
  margin-bottom: 5em;
  transition: width 2s;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1em;
}

.nail-description {
  text-align: center;
}

.nail-img img {
  filter: drop-shadow(2px 4px 4px #ddd);
}

@media screen and (max-width: 800px) {
  .nail-list-container {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .nail-list {
    grid-template-columns: auto auto;
    grid-auto-flow: unset !important;
    width: 90% !important;
  }
}

@media screen and (max-width: 1360px) {
  .nail-list {
    width: 98%;
    grid-auto-flow: unset;
    grid-template-columns: auto auto;
  }
}

.card-nail img {
  transition: all 0.5s ease;
}

.card-nail:hover img {
  transform: translateY(-9px);
}

@media screen and (max-width: 900px) {
  .nail-list-container {
    width: 100%;
  }
  .nail-list {
    width: 98%;
    grid-auto-flow: unset;
    grid-template-columns: auto auto;
    margin: auto;
  }
}

@media screen and (max-width: 800px) {
  .nail-list {
    grid-auto-flow: row;
    width: 40%;
  }
  .nail-list {
    grid-template-columns: auto auto;
    grid-auto-flow: unset !important;
  }
}

@media screen and (max-width: 630px) {
  .service-list-container {
    grid-auto-flow: row;
    width: 80%;
    margin: 1em auto;
    padding-bottom: 1em;
    margin-top: 5em;
  }
  .card-nail {
    margin: auto;
  }
  .service-img {
    display: none;
  }
  .nail-list {
    grid-template-columns: auto;
    grid-auto-flow: unset !important;
    width: 90% !important;
  }
}

@media screen and (max-width: 400px) {
  .nail-list-container {
    width: 100%;
  }
}

@media screen and (max-width: 867px) {
  .booking-card-AllInformation {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 680px) {
  .booking-card-All {
    display: flex;
    padding: 10px;
    gap: 1em;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 867px) {
  .book-service-card img {
    height: 15em;
    width: 15em;
  }
}
@media screen and (max-width: 372px) {
  .book-service-card {
    width: 100%;
  }
}
