section.packages-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: space-around;
  padding: 70px 0;
}

.package-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  margin: auto;
  border-radius: 5px;
  margin-bottom: 3em;
  justify-content: center;
  gap: 2em;
}

.packages-card {
  width: 14em;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  box-shadow: 1px 1px 4px 0px #c1bdbd;
}

.packages-card img {
  width: 12em;
  height: 12em;
  object-fit: cover;
}

button.add-to-cart-btn {
  display: flex;
  padding: 6px;
  border-radius: 5px;
  border-style: none;
  align-self: center;
  justify-self: end;
  flex-direction: row;
  background-color: var(--pink1);
  align-items: center;
}

.packages-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 494px) {
  .package-container {
    grid-template-columns: auto;
  }
}
