.OurCourseMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: space-around;
  padding: 70px 0;
}

.our-service-booking {
  padding: 6em;
}

.book-service-card {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #dfb2b11a;
  width: 70%;
  margin: auto;
  box-shadow: 1px 1px 4px 0px #afa9a9;
  border-radius: 5px;
  margin-bottom: 3em;
}
.our-service-booking h1 {
  text-align: center;
}
.booking-card-All {
  display: flex;
  padding: 10px;
  gap: 1em;
}

.booking-card-AllTitle1 {
  font-size: 1.5em;
}

.book-service-card img {
  height: 25em;
  width: 25em;
  object-fit: cover;
}

.OurCourseTitle h1 {
  padding-bottom: 70px;
}

.OurCourseMain .OurCourseServiceMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  gap: 1em;
}
.booking-card-AllInformation {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  flex-basis: 100%;
}

.OurCourseMain .SubmiteButton {
  width: 30%;
  margin: 2em 0;
  opacity: 0.9;
  font-family: "Proxima Nova", sans-serif;

  color: white;

  border-radius: 5px;
  padding: 0.75rem 2rem 0.625rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.OurCourseHosting {
  margin-top: 0.7em;
}

@media (max-width: 800px) {
  .OurCourseMain .OurCourseServiceMain {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    /* margin: 0 auto ; */
    align-items: center;
  }

  .OurCourseMain .SubmiteButton {
    width: 40%;
  }
}
